def part1():
    f=open(r'','r')
    str=f.read()
    f.close()
    a=str.split()
    n=0
    m=0
    flag1=[0 for p in range(26)]
    flag2=[0 for p in range(26)]
    for i in range(len(a)):
        c={}
        for x in a[i]:
            if x not in c:
                c[x]=1
            else:
                c[x]+=1
            if c[x]==2:
                flag1[ord(x)-97]=1
            elif c[x]==3:
                flag1[ord(x)-97]=0
                flag2[ord(x)-97]=1
            elif c[x]>3:
                flag1[ord(x) - 97] = 0
                flag2[ord(x) - 97] = 0
        if sum(flag1)>=1:
            n+=1
        if sum(flag2)>=1:
            m+=1
        flag1 = [0 for p in range(26)]
        flag2 = [0 for p in range(26)]
    print(m*n)
    
def part2():
    def solution():
    f=open(r'','r')
    str=f.read()
    f.close()
    a=str.split()
    s=list(range(26))
    for i in range(len(a)):
        for j in range(1,len(a)):
            flag=0
            location=-1
            for x,y in enumerate(s):
                if a[i][x]==a[j][x]:
                    continue
                else:
                    flag+=1
                    location=x
                if flag>1:
                    break
            if flag==1:
                return a[i],location
    x,a=solution()
    m=list(x)
    m.pop(a)
    print(','.join(m))
