f=open(r'C:\Users\situ\Desktop\input','r')
str=f.read()
f.close()
a=str.split()
n=0
m=0
flag1=[0 for p in range(26)]
flag2=[0 for p in range(26)]
for i in range(len(a)):
    c={}
    for x in a[i]:
        if x not in c:
            c[x]=1
        else:
            c[x]+=1
        if c[x]==2:
            flag1[ord(x)-97]=1
        elif c[x]==3:
            flag1[ord(x)-97]=0
            flag2[ord(x)-97]=1
        elif c[x]>3:
            flag1[ord(x) - 97] = 0
            flag2[ord(x) - 97] = 0
    if sum(flag1)>=1:
        n+=1
    if sum(flag2)>=1:
        m+=1
    flag1 = [0 for p in range(26)]
    flag2 = [0 for p in range(26)]
print(m*n)
