#-*-coding:utf-8-*-
#write the dir of file
f=open(r'','r')
data1=f.read().strip().split(' ')
data=[int(m) for m in data1]
def part1(data):
    sum1=0
    d={0:[2,0],1:[data[0],data[1]]}
    m=2
    i=2
    while i < len(data):
        if data[i]==0:
            sum1+=sum(data[i+2:i+2+data[i+1]])
            i=i+2+data[i+1]
            index=max(p for p in d)
            d[index][0]-=1
            while d[index][0]==0:
                sum1+=sum(data[i:i+d[index][1]])
                i=i+d[index][1]
                del d[index]
                while index not in d:
                    index=index-1
                d[index][0]-=1
        else:
            d[m]=[data[i],data[i+1]]
            m+=1
            i=i+2
    return sum1

def part2(data):
    d={1:[data[0],data[1],0,[]]}
    m=2
    i=2
    while i<len(data):
        if data[i]==0:
            d[m]=[0,data[i+1],sum(data[i+2:i+2+data[i+1]]),data[i+2:i+2+data[i+1]]]
            i=i+2+data[i+1]
            d[m-1].append(str(m))
            d[m-1][0]-=1
            flag=m-1
            while d[flag][0]==0:
                d[flag][3]=data[i:i+d[flag][1]]
                i=i+d[flag][1]
                for w in d[flag][3]:
                    if w<=len(d[flag])-4:
                        d[flag][2]+=d[int(d[flag][w+3])][2]
                if flag == 1:
                    break
                for q in d:
                    if str(flag) in d[q]:
                        flag=q
                        d[q][0]-=1
            m+=1
        else:
            index=max(
                p for p in d if d[p][0]>0
            )
            d[index].append(str(m))
            d[m] = [data[i], data[i + 1], 0, []]
            i=i+2
            m+=1
    print(d[1])
print(part1(data))
print(part2(data))
